global
    log 127.0.0.1:514 local0
    spread-checks 50
    maxconn 100000

defaults
    log global
    option dontlognull
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

listen stats
    bind *:1936
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /
    stats auth myUser:myPassword
    stats refresh 3s


frontend front_nginx-1_81
    bind *:81
    mode tcp
    default_backend backend_nginx-1_81

backend backend_nginx-1_81
    mode tcp
    balance leastconn
    maxconn 10000
    server 192.168.1.13 	 192.168.1.12:81 	 inter 1s fastinter 1s check 
    server 192.168.33 	 192.168.33:81 	 inter 1s fastinter 1s check


frontend front_nginx-1_443
    bind *:443
    mode tcp
    default_backend backend_nginx-1_443

backend backend_nginx-1_443
    mode tcp
    balance leastconn
    maxconn 10000
    server 192.168.1.12 	 192.168.1.12:443 	 inter 1s fastinter 1s check
    server 192.168.33 	 192.168.33:443 	 inter 1s fastinter 1s check
