version: '2.0'
services:

###### keepalived-haproxy ######
  keepalived-haproxy_local:
    privileged: true
    container_name: keepalived_haproxy
    image: esim-dockerreg01.mobil.nsc.no/oberthur/docker-galera:10.1.23_1
    restart: always
    network_mode: host
    volumes:
      - /sys:/sys/:rw
      - /usr/sbin/modprobe/:/usr/sbin/modprobe/:rw
      - /var/log/mysql/:/var/log/mysql/:rw
      - /lib/modules/:/lib/modules/:rw
    environment:
      - EXTERNAL_CONFIGURATION=false
      - VIP=192.168.1.131
      - MASK=32
      - VROUTERID=131
      - INTERFACE=eth0
      - AUTHPASS=sdovn12434s2wnwd
      - PORTS=3306
      - svc=mariadb
      - IPS="192.168.1.2 192.177.12.13"
